C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\AgujeroNegro.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Ayudante.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\BalaCanion.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\AyudantePawn.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\BallAdapter.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\CapsulaBridge.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\CapsulaEnergia.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\CapsulaEnergia100pts.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Arma.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\CapsulaEnergia50pts.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Chasis.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Barrera.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ChasisNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ConcretoBuilderNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ConcretoBuilderObstaculos.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ConcretoNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ConcretoObstaculos.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\DirectorCapsulasEnergia.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\DirectorNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\DisparoN1.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\DisparoN2.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\DisparoNaves.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\EstadoActivo.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\EstadoAmetralladora.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\EstadoDescontrolado.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\EstadoEnloquecido.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\EstadoEstatico.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Barreras.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\EstadoPasivo.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ExplosiveAdapter.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FabricaNavesEnemigas.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FacadeCanon.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FacadeNiveles.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FNECaza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FNEEspia.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FNEKamikaze.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FNE_Caza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Galaga_USFX_L01GameMode.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\DisparoN3.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Galaga_USFX_L01Pawn.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Galaga_USFX_L01Projectile.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IBounceBall.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IBuilderNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IBuilderObstaculos.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IBuildPacketeCapsulas.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IEstado.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IEstadoNE.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IEstrategias.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IExplosiveShot.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IImplementacion.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\IngenieroObstaculos.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Inventario.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ISetObstaculos.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ISetPacketeCapsulas.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ISuscriptor.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ITransformar.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\MainCanion.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Motor.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\MotorNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\MovimientoNaves.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\MyAgujeroNegro.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemiga.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaCaza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaCazaNieta01.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaCazaNieta02.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaEspia.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaEspiaNieta01.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaEspiaNieta02.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaKamikaze.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaKamikazeNieta01.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaKamikazeNieta02.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Ball.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaNodrizaNieta02.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaReabastecimiento.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaReabastecimientoN01.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaNodrizaNieta01.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaReabastecimientoN02.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaTransporteNieta01.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaTransporteNieta02.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ObstaculoAbjArrN3.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ObstaculoArrAbjN2.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ObstaculoDerIzN1.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ObstaculoIzDerN1.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Obstaculos.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\PacketeCapsulasEnergia.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\PublicadorObserver.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Record.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\SuscriptorPrueba.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Vidas.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\FacadeNaveEnemigas.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ISetNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaTransporte.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ArmaNodriza.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ArquitectoObstaculos.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\CapsulaEnergia200pts.h
C:\SIS457 LABS\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\ConcretoBuildCapsulas.h
